<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  <link rel="stylesheet" href="dep.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
       </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>This week, we are focucing on depression</p>
	  <p id="paragraph">
	  <p id="about">DEPRESSION </P>
	  <p>Depression is a condition in which a person feels discouraged, sad, hopeless,</p>
	  <p>unmotivated, or disinterested in life in general. </P>
	  <p> Depression and Anxiety Disorders: Not the Same</p>
		<p>Depression and anxiety disorders are different, but people with depression often experience symptoms</P>
		<p>similar to those of an anxiety disorder, such as nervousness, irritability, and problems sleeping and concentrating.</P>
		<p>But each disorder has its own causes and its own emotional and behavioral symptoms.</p>
		<p>Many people who develop depression have a history of an anxiety disorder earlier in life.</p>
		<p>There is no evidence one disorder causes the other, but there is clear evidence that many people suffer from both disorders.</p>
	  <hr>
      <h3>WANT TO KNOW MORE ABOUT DEPRESSION?</h3>
      <p><a href="http://www.nimh.nih.gov/health/publications/depression-what-you-need-to-know-12-2015/index.shtml">(DEPRESSION, WHAT YOU NEED TO KNOW)</a> </p>
      <p><a href="http://www.dbsahouston.org/what-is-depression/?gclid=CjwKEAjw8Jy8BRCE0pOC9qzRhkMSJABC1pvJ12TSx-TQi4D62kKcl5FZLIK-UoRXRM2pyGSW9tCOKhoCk2_w_wcB">(WHAT IS DEPRESSION)</a> </p>
      <p><a href="#">http://www.adaa.org/understanding-anxiety/depression?gclid=CjwKEAjw8Jy8BRCE0pOC9qzRhkMSJABC1pvJkMgAhPQFXeTOUvxvIXeUibRWa89jmsz7V06PCK1ZCBoCcZHw_wcB</a>(UNDERSTANT THE FACTS)</p>
    
		<img onmouseover="smallImg(this)" src="depression-im-fine.jpg" alt="depression-im-fine.jpg">
		<img onmouseover="smallImg(this)" src="depression-pain-quote-smiles-favim_com-766782.jpg" alt="depression-pain-quote-smiles-favim_com-766782.jpg">




    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

